apiVersion: apps/v1
kind: Deployment
metadata:
  name: interview-management-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interview-management-service
  template:
    metadata:
      labels:
        app: interview-management-service
    spec:
      containers:
        - name: interview-management-service
          image: 324037317995.dkr.ecr.us-east-1.amazonaws.com/interview-management-service
          imagePullPolicy: Always
          ports:
            - containerPort: 5006
            - containerPort: 5007
          env:
            - name: PORT
              value: "5006"
            - name: GRPC_PORT
              value: "5007"
            - name: MONGO_DB
              value: "mongodb+srv://hireArenaKey1:hireArenaKey1Password@hirearenacluster.xiics9u.mongodb.net/hireArena"
            - name: DATABASE_URL
              value: "postgresql://postgres:root@db-postgres:5432/interview-mgmt"
            - name: JOB_SERVER_URL
              value: "job-service:5015"
            - name: USER_SERVER_URL
              value: "user-service:5051"
            - name: CHAT_SERVER_URL
              value: "chat-service:5010"
---
apiVersion: v1
kind: Service
metadata:
  name: interview-management-service
spec:
  selector:
    app: interview-management-service
  ports:
    - name: http
      port: 5006
      targetPort: 5006
    - name: grpc
      port: 5007
      targetPort: 5007  
