PORT=5006
GRPC_PORT=5007
MONGO_DB=
DATABASE_URL=
JOB_SERVER_URL=job-service:5015
USER_SERVER_URL=user-service:5051
CHAT_SERVER_URL=chat-service:5010
NOTIFICATION_SERVER_URL=notification-service:5021
FRONTEND_URL=