apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::324037317995:role/eksctl-hirearena-cluster-nodegroup-NodeInstanceRole-xj0JzrAH2lmg
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::324037317995:user/hireArenaAdmin
      username: hireArenaAdmin
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-04-26T09:44:45Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "18540"
  uid: f21cb35d-26d0-42a2-bb9c-26534cd20985
   